\ Model MT-TSP-MICP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xa778c97de7360426
Minimize
 
Subject To
 R0: y_e[0,1] + y_e[0,2] + y_e[0,3] + y_e[0,4] + y_e[0,5] + y_e[0,6] = 1
 R1: y_e[1,7] + y_e[2,7] + y_e[3,7] + y_e[4,7] + y_e[5,7] + y_e[6,7] = 1
 R2: y_e[0,1] + y_e[2,1] + y_e[3,1] + y_e[4,1] + y_e[5,1] + y_e[6,1]
   + y_e[7,1] = 1
 R3: y_e[1,0] + y_e[1,2] + y_e[1,3] + y_e[1,4] + y_e[1,5] + y_e[1,6]
   + y_e[1,7] = 1
 R4: y_e[0,2] + y_e[1,2] + y_e[3,2] + y_e[4,2] + y_e[5,2] + y_e[6,2]
   + y_e[7,2] = 1
 R5: y_e[2,0] + y_e[2,1] + y_e[2,3] + y_e[2,4] + y_e[2,5] + y_e[2,6]
   + y_e[2,7] = 1
 R6: y_e[0,3] + y_e[1,3] + y_e[2,3] + y_e[4,3] + y_e[5,3] + y_e[6,3]
   + y_e[7,3] = 1
 R7: y_e[3,0] + y_e[3,1] + y_e[3,2] + y_e[3,4] + y_e[3,5] + y_e[3,6]
   + y_e[3,7] = 1
 R8: y_e[0,4] + y_e[1,4] + y_e[2,4] + y_e[3,4] + y_e[5,4] + y_e[6,4]
   + y_e[7,4] = 1
 R9: y_e[4,0] + y_e[4,1] + y_e[4,2] + y_e[4,3] + y_e[4,5] + y_e[4,6]
   + y_e[4,7] = 1
 R10: y_e[0,5] + y_e[1,5] + y_e[2,5] + y_e[3,5] + y_e[4,5] + y_e[6,5]
   + y_e[7,5] = 1
 R11: y_e[5,0] + y_e[5,1] + y_e[5,2] + y_e[5,3] + y_e[5,4] + y_e[5,6]
   + y_e[5,7] = 1
 R12: y_e[0,6] + y_e[1,6] + y_e[2,6] + y_e[3,6] + y_e[4,6] + y_e[5,6]
   + y_e[7,6] = 1
 R13: y_e[6,0] + y_e[6,1] + y_e[6,2] + y_e[6,3] + y_e[6,4] + y_e[6,5]
   + y_e[6,7] = 1
 R15: t[1] <= 40
 R17: t[2] <= 100
 R19: t[3] <= 30
 R21: t[4] <= 30
 R23: t[5] <= 100
 R25: t[6] <= 100
 R26: - 0.1 t[1] + l_x[0,1] = 0
 R27: l_y[0,1] = 10
 R28: 0.5 t[0] - 0.5 t[1] + 500 y_e[0,1] + l_tilde[0,1] <= 500
 R29: t[0] = 0
 R32: 14.14213562373095 y_e[0,1] - l_tilde[0,1] + l[0,1]
   = 14.14213562373095
 R33: l_x[0,2] = 8
 R34: - 0.3 t[2] + l_y[0,2] = 0
 R35: 0.5 t[0] - 0.5 t[2] + 500 y_e[0,2] + l_tilde[0,2] <= 500
 R39: 14.14213562373095 y_e[0,2] - l_tilde[0,2] + l[0,2]
   = 14.14213562373095
 R40: 0.1 t[3] + l_x[0,3] = 5
 R41: - 0.3 t[3] + l_y[0,3] = 5
 R42: 0.5 t[0] - 0.5 t[3] + 500 y_e[0,3] + l_tilde[0,3] <= 500
 R46: 14.14213562373095 y_e[0,3] - l_tilde[0,3] + l[0,3]
   = 14.14213562373095
 R47: - 0.1 t[4] + l_x[0,4] = 1
 R48: - 0.2 t[4] + l_y[0,4] = 6
 R49: 0.5 t[0] - 0.5 t[4] + 500 y_e[0,4] + l_tilde[0,4] <= 500
 R53: 14.14213562373095 y_e[0,4] - l_tilde[0,4] + l[0,4]
   = 14.14213562373095
 R54: - 0.1 t[5] + l_x[0,5] = 2
 R55: - 0.1 t[5] + l_y[0,5] = 2
 R56: 0.5 t[0] - 0.5 t[5] + 500 y_e[0,5] + l_tilde[0,5] <= 500
 R60: 14.14213562373095 y_e[0,5] - l_tilde[0,5] + l[0,5]
   = 14.14213562373095
 R61: - 0.1 t[6] + l_x[0,6] = 3
 R62: 0.3 t[6] + l_y[0,6] = 3
 R63: 0.5 t[0] - 0.5 t[6] + 500 y_e[0,6] + l_tilde[0,6] <= 500
 R67: 14.14213562373095 y_e[0,6] - l_tilde[0,6] + l[0,6]
   = 14.14213562373095
 R68: l_x[0,7] = 0
 R69: l_y[0,7] = 0
 R70: 0.5 t[0] - 0.5 t[7] + 500 y_e[0,7] + l_tilde[0,7] <= 500
 R74: 14.14213562373095 y_e[0,7] - l_tilde[0,7] + l[0,7]
   = 14.14213562373095
 R75: 0.1 t[1] + l_x[1,0] = 0
 R76: l_y[1,0] = -10
 R77: - 0.5 t[0] + 0.5 t[1] + 500 y_e[1,0] + l_tilde[1,0] <= 500
 R81: 14.14213562373095 y_e[1,0] - l_tilde[1,0] + l[1,0]
   = 14.14213562373095
 R82: 0.1 t[1] + l_x[1,2] = 8
 R83: - 0.3 t[2] + l_y[1,2] = -10
 R84: 0.5 t[1] - 0.5 t[2] + 500 y_e[1,2] + l_tilde[1,2] <= 500
 R88: 14.14213562373095 y_e[1,2] - l_tilde[1,2] + l[1,2]
   = 14.14213562373095
 R89: 0.1 t[1] + 0.1 t[3] + l_x[1,3] = 5
 R90: - 0.3 t[3] + l_y[1,3] = -5
 R91: 0.5 t[1] - 0.5 t[3] + 500 y_e[1,3] + l_tilde[1,3] <= 500
 R95: 14.14213562373095 y_e[1,3] - l_tilde[1,3] + l[1,3]
   = 14.14213562373095
 R96: 0.1 t[1] - 0.1 t[4] + l_x[1,4] = 1
 R97: - 0.2 t[4] + l_y[1,4] = -4
 R98: 0.5 t[1] - 0.5 t[4] + 500 y_e[1,4] + l_tilde[1,4] <= 500
 R102: 14.14213562373095 y_e[1,4] - l_tilde[1,4] + l[1,4]
   = 14.14213562373095
 R103: 0.1 t[1] - 0.1 t[5] + l_x[1,5] = 2
 R104: - 0.1 t[5] + l_y[1,5] = -8
 R105: 0.5 t[1] - 0.5 t[5] + 500 y_e[1,5] + l_tilde[1,5] <= 500
 R109: 14.14213562373095 y_e[1,5] - l_tilde[1,5] + l[1,5]
   = 14.14213562373095
 R110: 0.1 t[1] - 0.1 t[6] + l_x[1,6] = 3
 R111: 0.3 t[6] + l_y[1,6] = -7
 R112: 0.5 t[1] - 0.5 t[6] + 500 y_e[1,6] + l_tilde[1,6] <= 500
 R116: 14.14213562373095 y_e[1,6] - l_tilde[1,6] + l[1,6]
   = 14.14213562373095
 R117: 0.1 t[1] + l_x[1,7] = 0
 R118: l_y[1,7] = -10
 R119: 0.5 t[1] - 0.5 t[7] + 500 y_e[1,7] + l_tilde[1,7] <= 500
 R123: 14.14213562373095 y_e[1,7] - l_tilde[1,7] + l[1,7]
   = 14.14213562373095
 R124: l_x[2,0] = -8
 R125: 0.3 t[2] + l_y[2,0] = 0
 R126: - 0.5 t[0] + 0.5 t[2] + 500 y_e[2,0] + l_tilde[2,0] <= 500
 R130: 14.14213562373095 y_e[2,0] - l_tilde[2,0] + l[2,0]
   = 14.14213562373095
 R131: - 0.1 t[1] + l_x[2,1] = -8
 R132: 0.3 t[2] + l_y[2,1] = 10
 R133: - 0.5 t[1] + 0.5 t[2] + 500 y_e[2,1] + l_tilde[2,1] <= 500
 R137: 14.14213562373095 y_e[2,1] - l_tilde[2,1] + l[2,1]
   = 14.14213562373095
 R138: 0.1 t[3] + l_x[2,3] = -3
 R139: 0.3 t[2] - 0.3 t[3] + l_y[2,3] = 5
 R140: 0.5 t[2] - 0.5 t[3] + 500 y_e[2,3] + l_tilde[2,3] <= 500
 R144: 14.14213562373095 y_e[2,3] - l_tilde[2,3] + l[2,3]
   = 14.14213562373095
 R145: - 0.1 t[4] + l_x[2,4] = -7
 R146: 0.3 t[2] - 0.2 t[4] + l_y[2,4] = 6
 R147: 0.5 t[2] - 0.5 t[4] + 500 y_e[2,4] + l_tilde[2,4] <= 500
 R151: 14.14213562373095 y_e[2,4] - l_tilde[2,4] + l[2,4]
   = 14.14213562373095
 R152: - 0.1 t[5] + l_x[2,5] = -6
 R153: 0.3 t[2] - 0.1 t[5] + l_y[2,5] = 2
 R154: 0.5 t[2] - 0.5 t[5] + 500 y_e[2,5] + l_tilde[2,5] <= 500
 R158: 14.14213562373095 y_e[2,5] - l_tilde[2,5] + l[2,5]
   = 14.14213562373095
 R159: - 0.1 t[6] + l_x[2,6] = -5
 R160: 0.3 t[2] + 0.3 t[6] + l_y[2,6] = 3
 R161: 0.5 t[2] - 0.5 t[6] + 500 y_e[2,6] + l_tilde[2,6] <= 500
 R165: 14.14213562373095 y_e[2,6] - l_tilde[2,6] + l[2,6]
   = 14.14213562373095
 R166: l_x[2,7] = -8
 R167: 0.3 t[2] + l_y[2,7] = 0
 R168: 0.5 t[2] - 0.5 t[7] + 500 y_e[2,7] + l_tilde[2,7] <= 500
 R172: 14.14213562373095 y_e[2,7] - l_tilde[2,7] + l[2,7]
   = 14.14213562373095
 R173: - 0.1 t[3] + l_x[3,0] = -5
 R174: 0.3 t[3] + l_y[3,0] = -5
 R175: - 0.5 t[0] + 0.5 t[3] + 500 y_e[3,0] + l_tilde[3,0] <= 500
 R179: 14.14213562373095 y_e[3,0] - l_tilde[3,0] + l[3,0]
   = 14.14213562373095
 R180: - 0.1 t[1] - 0.1 t[3] + l_x[3,1] = -5
 R181: 0.3 t[3] + l_y[3,1] = 5
 R182: - 0.5 t[1] + 0.5 t[3] + 500 y_e[3,1] + l_tilde[3,1] <= 500
 R186: 14.14213562373095 y_e[3,1] - l_tilde[3,1] + l[3,1]
   = 14.14213562373095
 R187: - 0.1 t[3] + l_x[3,2] = 3
 R188: - 0.3 t[2] + 0.3 t[3] + l_y[3,2] = -5
 R189: - 0.5 t[2] + 0.5 t[3] + 500 y_e[3,2] + l_tilde[3,2] <= 500
 R193: 14.14213562373095 y_e[3,2] - l_tilde[3,2] + l[3,2]
   = 14.14213562373095
 R194: - 0.1 t[3] - 0.1 t[4] + l_x[3,4] = -4
 R195: 0.3 t[3] - 0.2 t[4] + l_y[3,4] = 1
 R196: 0.5 t[3] - 0.5 t[4] + 500 y_e[3,4] + l_tilde[3,4] <= 500
 R200: 14.14213562373095 y_e[3,4] - l_tilde[3,4] + l[3,4]
   = 14.14213562373095
 R201: - 0.1 t[3] - 0.1 t[5] + l_x[3,5] = -3
 R202: 0.3 t[3] - 0.1 t[5] + l_y[3,5] = -3
 R203: 0.5 t[3] - 0.5 t[5] + 500 y_e[3,5] + l_tilde[3,5] <= 500
 R207: 14.14213562373095 y_e[3,5] - l_tilde[3,5] + l[3,5]
   = 14.14213562373095
 R208: - 0.1 t[3] - 0.1 t[6] + l_x[3,6] = -2
 R209: 0.3 t[3] + 0.3 t[6] + l_y[3,6] = -2
 R210: 0.5 t[3] - 0.5 t[6] + 500 y_e[3,6] + l_tilde[3,6] <= 500
 R214: 14.14213562373095 y_e[3,6] - l_tilde[3,6] + l[3,6]
   = 14.14213562373095
 R215: - 0.1 t[3] + l_x[3,7] = -5
 R216: 0.3 t[3] + l_y[3,7] = -5
 R217: 0.5 t[3] - 0.5 t[7] + 500 y_e[3,7] + l_tilde[3,7] <= 500
 R221: 14.14213562373095 y_e[3,7] - l_tilde[3,7] + l[3,7]
   = 14.14213562373095
 R222: 0.1 t[4] + l_x[4,0] = -1
 R223: 0.2 t[4] + l_y[4,0] = -6
 R224: - 0.5 t[0] + 0.5 t[4] + 500 y_e[4,0] + l_tilde[4,0] <= 500
 R228: 14.14213562373095 y_e[4,0] - l_tilde[4,0] + l[4,0]
   = 14.14213562373095
 R229: - 0.1 t[1] + 0.1 t[4] + l_x[4,1] = -1
 R230: 0.2 t[4] + l_y[4,1] = 4
 R231: - 0.5 t[1] + 0.5 t[4] + 500 y_e[4,1] + l_tilde[4,1] <= 500
 R235: 14.14213562373095 y_e[4,1] - l_tilde[4,1] + l[4,1]
   = 14.14213562373095
 R236: 0.1 t[4] + l_x[4,2] = 7
 R237: - 0.3 t[2] + 0.2 t[4] + l_y[4,2] = -6
 R238: - 0.5 t[2] + 0.5 t[4] + 500 y_e[4,2] + l_tilde[4,2] <= 500
 R242: 14.14213562373095 y_e[4,2] - l_tilde[4,2] + l[4,2]
   = 14.14213562373095
 R243: 0.1 t[3] + 0.1 t[4] + l_x[4,3] = 4
 R244: - 0.3 t[3] + 0.2 t[4] + l_y[4,3] = -1
 R245: - 0.5 t[3] + 0.5 t[4] + 500 y_e[4,3] + l_tilde[4,3] <= 500
 R249: 14.14213562373095 y_e[4,3] - l_tilde[4,3] + l[4,3]
   = 14.14213562373095
 R250: 0.1 t[4] - 0.1 t[5] + l_x[4,5] = 1
 R251: 0.2 t[4] - 0.1 t[5] + l_y[4,5] = -4
 R252: 0.5 t[4] - 0.5 t[5] + 500 y_e[4,5] + l_tilde[4,5] <= 500
 R256: 14.14213562373095 y_e[4,5] - l_tilde[4,5] + l[4,5]
   = 14.14213562373095
 R257: 0.1 t[4] - 0.1 t[6] + l_x[4,6] = 2
 R258: 0.2 t[4] + 0.3 t[6] + l_y[4,6] = -3
 R259: 0.5 t[4] - 0.5 t[6] + 500 y_e[4,6] + l_tilde[4,6] <= 500
 R263: 14.14213562373095 y_e[4,6] - l_tilde[4,6] + l[4,6]
   = 14.14213562373095
 R264: 0.1 t[4] + l_x[4,7] = -1
 R265: 0.2 t[4] + l_y[4,7] = -6
 R266: 0.5 t[4] - 0.5 t[7] + 500 y_e[4,7] + l_tilde[4,7] <= 500
 R270: 14.14213562373095 y_e[4,7] - l_tilde[4,7] + l[4,7]
   = 14.14213562373095
 R271: 0.1 t[5] + l_x[5,0] = -2
 R272: 0.1 t[5] + l_y[5,0] = -2
 R273: - 0.5 t[0] + 0.5 t[5] + 500 y_e[5,0] + l_tilde[5,0] <= 500
 R277: 14.14213562373095 y_e[5,0] - l_tilde[5,0] + l[5,0]
   = 14.14213562373095
 R278: - 0.1 t[1] + 0.1 t[5] + l_x[5,1] = -2
 R279: 0.1 t[5] + l_y[5,1] = 8
 R280: - 0.5 t[1] + 0.5 t[5] + 500 y_e[5,1] + l_tilde[5,1] <= 500
 R284: 14.14213562373095 y_e[5,1] - l_tilde[5,1] + l[5,1]
   = 14.14213562373095
 R285: 0.1 t[5] + l_x[5,2] = 6
 R286: - 0.3 t[2] + 0.1 t[5] + l_y[5,2] = -2
 R287: - 0.5 t[2] + 0.5 t[5] + 500 y_e[5,2] + l_tilde[5,2] <= 500
 R291: 14.14213562373095 y_e[5,2] - l_tilde[5,2] + l[5,2]
   = 14.14213562373095
 R292: 0.1 t[3] + 0.1 t[5] + l_x[5,3] = 3
 R293: - 0.3 t[3] + 0.1 t[5] + l_y[5,3] = 3
 R294: - 0.5 t[3] + 0.5 t[5] + 500 y_e[5,3] + l_tilde[5,3] <= 500
 R298: 14.14213562373095 y_e[5,3] - l_tilde[5,3] + l[5,3]
   = 14.14213562373095
 R299: - 0.1 t[4] + 0.1 t[5] + l_x[5,4] = -1
 R300: - 0.2 t[4] + 0.1 t[5] + l_y[5,4] = 4
 R301: - 0.5 t[4] + 0.5 t[5] + 500 y_e[5,4] + l_tilde[5,4] <= 500
 R305: 14.14213562373095 y_e[5,4] - l_tilde[5,4] + l[5,4]
   = 14.14213562373095
 R306: 0.1 t[5] - 0.1 t[6] + l_x[5,6] = 1
 R307: 0.1 t[5] + 0.3 t[6] + l_y[5,6] = 1
 R308: 0.5 t[5] - 0.5 t[6] + 500 y_e[5,6] + l_tilde[5,6] <= 500
 R312: 14.14213562373095 y_e[5,6] - l_tilde[5,6] + l[5,6]
   = 14.14213562373095
 R313: 0.1 t[5] + l_x[5,7] = -2
 R314: 0.1 t[5] + l_y[5,7] = -2
 R315: 0.5 t[5] - 0.5 t[7] + 500 y_e[5,7] + l_tilde[5,7] <= 500
 R319: 14.14213562373095 y_e[5,7] - l_tilde[5,7] + l[5,7]
   = 14.14213562373095
 R320: 0.1 t[6] + l_x[6,0] = -3
 R321: - 0.3 t[6] + l_y[6,0] = -3
 R322: - 0.5 t[0] + 0.5 t[6] + 500 y_e[6,0] + l_tilde[6,0] <= 500
 R326: 14.14213562373095 y_e[6,0] - l_tilde[6,0] + l[6,0]
   = 14.14213562373095
 R327: - 0.1 t[1] + 0.1 t[6] + l_x[6,1] = -3
 R328: - 0.3 t[6] + l_y[6,1] = 7
 R329: - 0.5 t[1] + 0.5 t[6] + 500 y_e[6,1] + l_tilde[6,1] <= 500
 R333: 14.14213562373095 y_e[6,1] - l_tilde[6,1] + l[6,1]
   = 14.14213562373095
 R334: 0.1 t[6] + l_x[6,2] = 5
 R335: - 0.3 t[2] - 0.3 t[6] + l_y[6,2] = -3
 R336: - 0.5 t[2] + 0.5 t[6] + 500 y_e[6,2] + l_tilde[6,2] <= 500
 R340: 14.14213562373095 y_e[6,2] - l_tilde[6,2] + l[6,2]
   = 14.14213562373095
 R341: 0.1 t[3] + 0.1 t[6] + l_x[6,3] = 2
 R342: - 0.3 t[3] - 0.3 t[6] + l_y[6,3] = 2
 R343: - 0.5 t[3] + 0.5 t[6] + 500 y_e[6,3] + l_tilde[6,3] <= 500
 R347: 14.14213562373095 y_e[6,3] - l_tilde[6,3] + l[6,3]
   = 14.14213562373095
 R348: - 0.1 t[4] + 0.1 t[6] + l_x[6,4] = -2
 R349: - 0.2 t[4] - 0.3 t[6] + l_y[6,4] = 3
 R350: - 0.5 t[4] + 0.5 t[6] + 500 y_e[6,4] + l_tilde[6,4] <= 500
 R354: 14.14213562373095 y_e[6,4] - l_tilde[6,4] + l[6,4]
   = 14.14213562373095
 R355: - 0.1 t[5] + 0.1 t[6] + l_x[6,5] = -1
 R356: - 0.1 t[5] - 0.3 t[6] + l_y[6,5] = -1
 R357: - 0.5 t[5] + 0.5 t[6] + 500 y_e[6,5] + l_tilde[6,5] <= 500
 R361: 14.14213562373095 y_e[6,5] - l_tilde[6,5] + l[6,5]
   = 14.14213562373095
 R362: 0.1 t[6] + l_x[6,7] = -3
 R363: - 0.3 t[6] + l_y[6,7] = -3
 R364: 0.5 t[6] - 0.5 t[7] + 500 y_e[6,7] + l_tilde[6,7] <= 500
 R368: 14.14213562373095 y_e[6,7] - l_tilde[6,7] + l[6,7]
   = 14.14213562373095
 R369: l_x[7,0] = 0
 R370: l_y[7,0] = 0
 R371: - 0.5 t[0] + 0.5 t[7] + 500 y_e[7,0] + l_tilde[7,0] <= 500
 R375: 14.14213562373095 y_e[7,0] - l_tilde[7,0] + l[7,0]
   = 14.14213562373095
 R376: - 0.1 t[1] + l_x[7,1] = 0
 R377: l_y[7,1] = 10
 R378: - 0.5 t[1] + 0.5 t[7] + 500 y_e[7,1] + l_tilde[7,1] <= 500
 R382: 14.14213562373095 y_e[7,1] - l_tilde[7,1] + l[7,1]
   = 14.14213562373095
 R383: l_x[7,2] = 8
 R384: - 0.3 t[2] + l_y[7,2] = 0
 R385: - 0.5 t[2] + 0.5 t[7] + 500 y_e[7,2] + l_tilde[7,2] <= 500
 R389: 14.14213562373095 y_e[7,2] - l_tilde[7,2] + l[7,2]
   = 14.14213562373095
 R390: 0.1 t[3] + l_x[7,3] = 5
 R391: - 0.3 t[3] + l_y[7,3] = 5
 R392: - 0.5 t[3] + 0.5 t[7] + 500 y_e[7,3] + l_tilde[7,3] <= 500
 R396: 14.14213562373095 y_e[7,3] - l_tilde[7,3] + l[7,3]
   = 14.14213562373095
 R397: - 0.1 t[4] + l_x[7,4] = 1
 R398: - 0.2 t[4] + l_y[7,4] = 6
 R399: - 0.5 t[4] + 0.5 t[7] + 500 y_e[7,4] + l_tilde[7,4] <= 500
 R403: 14.14213562373095 y_e[7,4] - l_tilde[7,4] + l[7,4]
   = 14.14213562373095
 R404: - 0.1 t[5] + l_x[7,5] = 2
 R405: - 0.1 t[5] + l_y[7,5] = 2
 R406: - 0.5 t[5] + 0.5 t[7] + 500 y_e[7,5] + l_tilde[7,5] <= 500
 R410: 14.14213562373095 y_e[7,5] - l_tilde[7,5] + l[7,5]
   = 14.14213562373095
 R411: - 0.1 t[6] + l_x[7,6] = 3
 R412: 0.3 t[6] + l_y[7,6] = 3
 R413: - 0.5 t[6] + 0.5 t[7] + 500 y_e[7,6] + l_tilde[7,6] <= 500
 R417: 14.14213562373095 y_e[7,6] - l_tilde[7,6] + l[7,6]
   = 14.14213562373095
 qc0: 400 y_e[0,1] - 28.2842712474619 l_tilde[0,1] + [ - 200 y_e[0,1] ^2
   + 28.2842712474619 y_e[0,1] * l_tilde[0,1] - l_tilde[0,1] ^2
   + l_x[0,1] ^2 + l_y[0,1] ^2 ] <= 200
 qc1: 400 y_e[0,2] - 28.2842712474619 l_tilde[0,2] + [ - 200 y_e[0,2] ^2
   + 28.2842712474619 y_e[0,2] * l_tilde[0,2] - l_tilde[0,2] ^2
   + l_x[0,2] ^2 + l_y[0,2] ^2 ] <= 200
 qc2: 400 y_e[0,3] - 28.2842712474619 l_tilde[0,3] + [ - 200 y_e[0,3] ^2
   + 28.2842712474619 y_e[0,3] * l_tilde[0,3] - l_tilde[0,3] ^2
   + l_x[0,3] ^2 + l_y[0,3] ^2 ] <= 200
 qc3: 400 y_e[0,4] - 28.2842712474619 l_tilde[0,4] + [ - 200 y_e[0,4] ^2
   + 28.2842712474619 y_e[0,4] * l_tilde[0,4] - l_tilde[0,4] ^2
   + l_x[0,4] ^2 + l_y[0,4] ^2 ] <= 200
 qc4: 400 y_e[0,5] - 28.2842712474619 l_tilde[0,5] + [ - 200 y_e[0,5] ^2
   + 28.2842712474619 y_e[0,5] * l_tilde[0,5] - l_tilde[0,5] ^2
   + l_x[0,5] ^2 + l_y[0,5] ^2 ] <= 200
 qc5: 400 y_e[0,6] - 28.2842712474619 l_tilde[0,6] + [ - 200 y_e[0,6] ^2
   + 28.2842712474619 y_e[0,6] * l_tilde[0,6] - l_tilde[0,6] ^2
   + l_x[0,6] ^2 + l_y[0,6] ^2 ] <= 200
 qc6: 400 y_e[0,7] - 28.2842712474619 l_tilde[0,7] + [ - 200 y_e[0,7] ^2
   + 28.2842712474619 y_e[0,7] * l_tilde[0,7] - l_tilde[0,7] ^2
   + l_x[0,7] ^2 + l_y[0,7] ^2 ] <= 200
 qc7: 400 y_e[1,0] - 28.2842712474619 l_tilde[1,0] + [ - 200 y_e[1,0] ^2
   + 28.2842712474619 y_e[1,0] * l_tilde[1,0] - l_tilde[1,0] ^2
   + l_x[1,0] ^2 + l_y[1,0] ^2 ] <= 200
 qc8: 400 y_e[1,2] - 28.2842712474619 l_tilde[1,2] + [ - 200 y_e[1,2] ^2
   + 28.2842712474619 y_e[1,2] * l_tilde[1,2] - l_tilde[1,2] ^2
   + l_x[1,2] ^2 + l_y[1,2] ^2 ] <= 200
 qc9: 400 y_e[1,3] - 28.2842712474619 l_tilde[1,3] + [ - 200 y_e[1,3] ^2
   + 28.2842712474619 y_e[1,3] * l_tilde[1,3] - l_tilde[1,3] ^2
   + l_x[1,3] ^2 + l_y[1,3] ^2 ] <= 200
 qc10: 400 y_e[1,4] - 28.2842712474619 l_tilde[1,4] + [ - 200 y_e[1,4] ^2
   + 28.2842712474619 y_e[1,4] * l_tilde[1,4] - l_tilde[1,4] ^2
   + l_x[1,4] ^2 + l_y[1,4] ^2 ] <= 200
 qc11: 400 y_e[1,5] - 28.2842712474619 l_tilde[1,5] + [ - 200 y_e[1,5] ^2
   + 28.2842712474619 y_e[1,5] * l_tilde[1,5] - l_tilde[1,5] ^2
   + l_x[1,5] ^2 + l_y[1,5] ^2 ] <= 200
 qc12: 400 y_e[1,6] - 28.2842712474619 l_tilde[1,6] + [ - 200 y_e[1,6] ^2
   + 28.2842712474619 y_e[1,6] * l_tilde[1,6] - l_tilde[1,6] ^2
   + l_x[1,6] ^2 + l_y[1,6] ^2 ] <= 200
 qc13: 400 y_e[1,7] - 28.2842712474619 l_tilde[1,7] + [ - 200 y_e[1,7] ^2
   + 28.2842712474619 y_e[1,7] * l_tilde[1,7] - l_tilde[1,7] ^2
   + l_x[1,7] ^2 + l_y[1,7] ^2 ] <= 200
 qc14: 400 y_e[2,0] - 28.2842712474619 l_tilde[2,0] + [ - 200 y_e[2,0] ^2
   + 28.2842712474619 y_e[2,0] * l_tilde[2,0] - l_tilde[2,0] ^2
   + l_x[2,0] ^2 + l_y[2,0] ^2 ] <= 200
 qc15: 400 y_e[2,1] - 28.2842712474619 l_tilde[2,1] + [ - 200 y_e[2,1] ^2
   + 28.2842712474619 y_e[2,1] * l_tilde[2,1] - l_tilde[2,1] ^2
   + l_x[2,1] ^2 + l_y[2,1] ^2 ] <= 200
 qc16: 400 y_e[2,3] - 28.2842712474619 l_tilde[2,3] + [ - 200 y_e[2,3] ^2
   + 28.2842712474619 y_e[2,3] * l_tilde[2,3] - l_tilde[2,3] ^2
   + l_x[2,3] ^2 + l_y[2,3] ^2 ] <= 200
 qc17: 400 y_e[2,4] - 28.2842712474619 l_tilde[2,4] + [ - 200 y_e[2,4] ^2
   + 28.2842712474619 y_e[2,4] * l_tilde[2,4] - l_tilde[2,4] ^2
   + l_x[2,4] ^2 + l_y[2,4] ^2 ] <= 200
 qc18: 400 y_e[2,5] - 28.2842712474619 l_tilde[2,5] + [ - 200 y_e[2,5] ^2
   + 28.2842712474619 y_e[2,5] * l_tilde[2,5] - l_tilde[2,5] ^2
   + l_x[2,5] ^2 + l_y[2,5] ^2 ] <= 200
 qc19: 400 y_e[2,6] - 28.2842712474619 l_tilde[2,6] + [ - 200 y_e[2,6] ^2
   + 28.2842712474619 y_e[2,6] * l_tilde[2,6] - l_tilde[2,6] ^2
   + l_x[2,6] ^2 + l_y[2,6] ^2 ] <= 200
 qc20: 400 y_e[2,7] - 28.2842712474619 l_tilde[2,7] + [ - 200 y_e[2,7] ^2
   + 28.2842712474619 y_e[2,7] * l_tilde[2,7] - l_tilde[2,7] ^2
   + l_x[2,7] ^2 + l_y[2,7] ^2 ] <= 200
 qc21: 400 y_e[3,0] - 28.2842712474619 l_tilde[3,0] + [ - 200 y_e[3,0] ^2
   + 28.2842712474619 y_e[3,0] * l_tilde[3,0] - l_tilde[3,0] ^2
   + l_x[3,0] ^2 + l_y[3,0] ^2 ] <= 200
 qc22: 400 y_e[3,1] - 28.2842712474619 l_tilde[3,1] + [ - 200 y_e[3,1] ^2
   + 28.2842712474619 y_e[3,1] * l_tilde[3,1] - l_tilde[3,1] ^2
   + l_x[3,1] ^2 + l_y[3,1] ^2 ] <= 200
 qc23: 400 y_e[3,2] - 28.2842712474619 l_tilde[3,2] + [ - 200 y_e[3,2] ^2
   + 28.2842712474619 y_e[3,2] * l_tilde[3,2] - l_tilde[3,2] ^2
   + l_x[3,2] ^2 + l_y[3,2] ^2 ] <= 200
 qc24: 400 y_e[3,4] - 28.2842712474619 l_tilde[3,4] + [ - 200 y_e[3,4] ^2
   + 28.2842712474619 y_e[3,4] * l_tilde[3,4] - l_tilde[3,4] ^2
   + l_x[3,4] ^2 + l_y[3,4] ^2 ] <= 200
 qc25: 400 y_e[3,5] - 28.2842712474619 l_tilde[3,5] + [ - 200 y_e[3,5] ^2
   + 28.2842712474619 y_e[3,5] * l_tilde[3,5] - l_tilde[3,5] ^2
   + l_x[3,5] ^2 + l_y[3,5] ^2 ] <= 200
 qc26: 400 y_e[3,6] - 28.2842712474619 l_tilde[3,6] + [ - 200 y_e[3,6] ^2
   + 28.2842712474619 y_e[3,6] * l_tilde[3,6] - l_tilde[3,6] ^2
   + l_x[3,6] ^2 + l_y[3,6] ^2 ] <= 200
 qc27: 400 y_e[3,7] - 28.2842712474619 l_tilde[3,7] + [ - 200 y_e[3,7] ^2
   + 28.2842712474619 y_e[3,7] * l_tilde[3,7] - l_tilde[3,7] ^2
   + l_x[3,7] ^2 + l_y[3,7] ^2 ] <= 200
 qc28: 400 y_e[4,0] - 28.2842712474619 l_tilde[4,0] + [ - 200 y_e[4,0] ^2
   + 28.2842712474619 y_e[4,0] * l_tilde[4,0] - l_tilde[4,0] ^2
   + l_x[4,0] ^2 + l_y[4,0] ^2 ] <= 200
 qc29: 400 y_e[4,1] - 28.2842712474619 l_tilde[4,1] + [ - 200 y_e[4,1] ^2
   + 28.2842712474619 y_e[4,1] * l_tilde[4,1] - l_tilde[4,1] ^2
   + l_x[4,1] ^2 + l_y[4,1] ^2 ] <= 200
 qc30: 400 y_e[4,2] - 28.2842712474619 l_tilde[4,2] + [ - 200 y_e[4,2] ^2
   + 28.2842712474619 y_e[4,2] * l_tilde[4,2] - l_tilde[4,2] ^2
   + l_x[4,2] ^2 + l_y[4,2] ^2 ] <= 200
 qc31: 400 y_e[4,3] - 28.2842712474619 l_tilde[4,3] + [ - 200 y_e[4,3] ^2
   + 28.2842712474619 y_e[4,3] * l_tilde[4,3] - l_tilde[4,3] ^2
   + l_x[4,3] ^2 + l_y[4,3] ^2 ] <= 200
 qc32: 400 y_e[4,5] - 28.2842712474619 l_tilde[4,5] + [ - 200 y_e[4,5] ^2
   + 28.2842712474619 y_e[4,5] * l_tilde[4,5] - l_tilde[4,5] ^2
   + l_x[4,5] ^2 + l_y[4,5] ^2 ] <= 200
 qc33: 400 y_e[4,6] - 28.2842712474619 l_tilde[4,6] + [ - 200 y_e[4,6] ^2
   + 28.2842712474619 y_e[4,6] * l_tilde[4,6] - l_tilde[4,6] ^2
   + l_x[4,6] ^2 + l_y[4,6] ^2 ] <= 200
 qc34: 400 y_e[4,7] - 28.2842712474619 l_tilde[4,7] + [ - 200 y_e[4,7] ^2
   + 28.2842712474619 y_e[4,7] * l_tilde[4,7] - l_tilde[4,7] ^2
   + l_x[4,7] ^2 + l_y[4,7] ^2 ] <= 200
 qc35: 400 y_e[5,0] - 28.2842712474619 l_tilde[5,0] + [ - 200 y_e[5,0] ^2
   + 28.2842712474619 y_e[5,0] * l_tilde[5,0] - l_tilde[5,0] ^2
   + l_x[5,0] ^2 + l_y[5,0] ^2 ] <= 200
 qc36: 400 y_e[5,1] - 28.2842712474619 l_tilde[5,1] + [ - 200 y_e[5,1] ^2
   + 28.2842712474619 y_e[5,1] * l_tilde[5,1] - l_tilde[5,1] ^2
   + l_x[5,1] ^2 + l_y[5,1] ^2 ] <= 200
 qc37: 400 y_e[5,2] - 28.2842712474619 l_tilde[5,2] + [ - 200 y_e[5,2] ^2
   + 28.2842712474619 y_e[5,2] * l_tilde[5,2] - l_tilde[5,2] ^2
   + l_x[5,2] ^2 + l_y[5,2] ^2 ] <= 200
 qc38: 400 y_e[5,3] - 28.2842712474619 l_tilde[5,3] + [ - 200 y_e[5,3] ^2
   + 28.2842712474619 y_e[5,3] * l_tilde[5,3] - l_tilde[5,3] ^2
   + l_x[5,3] ^2 + l_y[5,3] ^2 ] <= 200
 qc39: 400 y_e[5,4] - 28.2842712474619 l_tilde[5,4] + [ - 200 y_e[5,4] ^2
   + 28.2842712474619 y_e[5,4] * l_tilde[5,4] - l_tilde[5,4] ^2
   + l_x[5,4] ^2 + l_y[5,4] ^2 ] <= 200
 qc40: 400 y_e[5,6] - 28.2842712474619 l_tilde[5,6] + [ - 200 y_e[5,6] ^2
   + 28.2842712474619 y_e[5,6] * l_tilde[5,6] - l_tilde[5,6] ^2
   + l_x[5,6] ^2 + l_y[5,6] ^2 ] <= 200
 qc41: 400 y_e[5,7] - 28.2842712474619 l_tilde[5,7] + [ - 200 y_e[5,7] ^2
   + 28.2842712474619 y_e[5,7] * l_tilde[5,7] - l_tilde[5,7] ^2
   + l_x[5,7] ^2 + l_y[5,7] ^2 ] <= 200
 qc42: 400 y_e[6,0] - 28.2842712474619 l_tilde[6,0] + [ - 200 y_e[6,0] ^2
   + 28.2842712474619 y_e[6,0] * l_tilde[6,0] - l_tilde[6,0] ^2
   + l_x[6,0] ^2 + l_y[6,0] ^2 ] <= 200
 qc43: 400 y_e[6,1] - 28.2842712474619 l_tilde[6,1] + [ - 200 y_e[6,1] ^2
   + 28.2842712474619 y_e[6,1] * l_tilde[6,1] - l_tilde[6,1] ^2
   + l_x[6,1] ^2 + l_y[6,1] ^2 ] <= 200
 qc44: 400 y_e[6,2] - 28.2842712474619 l_tilde[6,2] + [ - 200 y_e[6,2] ^2
   + 28.2842712474619 y_e[6,2] * l_tilde[6,2] - l_tilde[6,2] ^2
   + l_x[6,2] ^2 + l_y[6,2] ^2 ] <= 200
 qc45: 400 y_e[6,3] - 28.2842712474619 l_tilde[6,3] + [ - 200 y_e[6,3] ^2
   + 28.2842712474619 y_e[6,3] * l_tilde[6,3] - l_tilde[6,3] ^2
   + l_x[6,3] ^2 + l_y[6,3] ^2 ] <= 200
 qc46: 400 y_e[6,4] - 28.2842712474619 l_tilde[6,4] + [ - 200 y_e[6,4] ^2
   + 28.2842712474619 y_e[6,4] * l_tilde[6,4] - l_tilde[6,4] ^2
   + l_x[6,4] ^2 + l_y[6,4] ^2 ] <= 200
 qc47: 400 y_e[6,5] - 28.2842712474619 l_tilde[6,5] + [ - 200 y_e[6,5] ^2
   + 28.2842712474619 y_e[6,5] * l_tilde[6,5] - l_tilde[6,5] ^2
   + l_x[6,5] ^2 + l_y[6,5] ^2 ] <= 200
 qc48: 400 y_e[6,7] - 28.2842712474619 l_tilde[6,7] + [ - 200 y_e[6,7] ^2
   + 28.2842712474619 y_e[6,7] * l_tilde[6,7] - l_tilde[6,7] ^2
   + l_x[6,7] ^2 + l_y[6,7] ^2 ] <= 200
 qc49: 400 y_e[7,0] - 28.2842712474619 l_tilde[7,0] + [ - 200 y_e[7,0] ^2
   + 28.2842712474619 y_e[7,0] * l_tilde[7,0] - l_tilde[7,0] ^2
   + l_x[7,0] ^2 + l_y[7,0] ^2 ] <= 200
 qc50: 400 y_e[7,1] - 28.2842712474619 l_tilde[7,1] + [ - 200 y_e[7,1] ^2
   + 28.2842712474619 y_e[7,1] * l_tilde[7,1] - l_tilde[7,1] ^2
   + l_x[7,1] ^2 + l_y[7,1] ^2 ] <= 200
 qc51: 400 y_e[7,2] - 28.2842712474619 l_tilde[7,2] + [ - 200 y_e[7,2] ^2
   + 28.2842712474619 y_e[7,2] * l_tilde[7,2] - l_tilde[7,2] ^2
   + l_x[7,2] ^2 + l_y[7,2] ^2 ] <= 200
 qc52: 400 y_e[7,3] - 28.2842712474619 l_tilde[7,3] + [ - 200 y_e[7,3] ^2
   + 28.2842712474619 y_e[7,3] * l_tilde[7,3] - l_tilde[7,3] ^2
   + l_x[7,3] ^2 + l_y[7,3] ^2 ] <= 200
 qc53: 400 y_e[7,4] - 28.2842712474619 l_tilde[7,4] + [ - 200 y_e[7,4] ^2
   + 28.2842712474619 y_e[7,4] * l_tilde[7,4] - l_tilde[7,4] ^2
   + l_x[7,4] ^2 + l_y[7,4] ^2 ] <= 200
 qc54: 400 y_e[7,5] - 28.2842712474619 l_tilde[7,5] + [ - 200 y_e[7,5] ^2
   + 28.2842712474619 y_e[7,5] * l_tilde[7,5] - l_tilde[7,5] ^2
   + l_x[7,5] ^2 + l_y[7,5] ^2 ] <= 200
 qc55: 400 y_e[7,6] - 28.2842712474619 l_tilde[7,6] + [ - 200 y_e[7,6] ^2
   + 28.2842712474619 y_e[7,6] * l_tilde[7,6] - l_tilde[7,6] ^2
   + l_x[7,6] ^2 + l_y[7,6] ^2 ] <= 200
Bounds
 t[0] <= 1000
 t[1] <= 1000
 t[2] <= 1000
 t[3] <= 1000
 t[4] <= 1000
 t[5] <= 1000
 t[6] <= 1000
 t[7] <= 1000
 l_x[0,1] free
 l_x[0,2] free
 l_x[0,3] free
 l_x[0,4] free
 l_x[0,5] free
 l_x[0,6] free
 l_x[0,7] free
 l_x[1,0] free
 l_x[1,2] free
 l_x[1,3] free
 l_x[1,4] free
 l_x[1,5] free
 l_x[1,6] free
 l_x[1,7] free
 l_x[2,0] free
 l_x[2,1] free
 l_x[2,3] free
 l_x[2,4] free
 l_x[2,5] free
 l_x[2,6] free
 l_x[2,7] free
 l_x[3,0] free
 l_x[3,1] free
 l_x[3,2] free
 l_x[3,4] free
 l_x[3,5] free
 l_x[3,6] free
 l_x[3,7] free
 l_x[4,0] free
 l_x[4,1] free
 l_x[4,2] free
 l_x[4,3] free
 l_x[4,5] free
 l_x[4,6] free
 l_x[4,7] free
 l_x[5,0] free
 l_x[5,1] free
 l_x[5,2] free
 l_x[5,3] free
 l_x[5,4] free
 l_x[5,6] free
 l_x[5,7] free
 l_x[6,0] free
 l_x[6,1] free
 l_x[6,2] free
 l_x[6,3] free
 l_x[6,4] free
 l_x[6,5] free
 l_x[6,7] free
 l_x[7,0] free
 l_x[7,1] free
 l_x[7,2] free
 l_x[7,3] free
 l_x[7,4] free
 l_x[7,5] free
 l_x[7,6] free
 l_y[0,1] free
 l_y[0,2] free
 l_y[0,3] free
 l_y[0,4] free
 l_y[0,5] free
 l_y[0,6] free
 l_y[0,7] free
 l_y[1,0] free
 l_y[1,2] free
 l_y[1,3] free
 l_y[1,4] free
 l_y[1,5] free
 l_y[1,6] free
 l_y[1,7] free
 l_y[2,0] free
 l_y[2,1] free
 l_y[2,3] free
 l_y[2,4] free
 l_y[2,5] free
 l_y[2,6] free
 l_y[2,7] free
 l_y[3,0] free
 l_y[3,1] free
 l_y[3,2] free
 l_y[3,4] free
 l_y[3,5] free
 l_y[3,6] free
 l_y[3,7] free
 l_y[4,0] free
 l_y[4,1] free
 l_y[4,2] free
 l_y[4,3] free
 l_y[4,5] free
 l_y[4,6] free
 l_y[4,7] free
 l_y[5,0] free
 l_y[5,1] free
 l_y[5,2] free
 l_y[5,3] free
 l_y[5,4] free
 l_y[5,6] free
 l_y[5,7] free
 l_y[6,0] free
 l_y[6,1] free
 l_y[6,2] free
 l_y[6,3] free
 l_y[6,4] free
 l_y[6,5] free
 l_y[6,7] free
 l_y[7,0] free
 l_y[7,1] free
 l_y[7,2] free
 l_y[7,3] free
 l_y[7,4] free
 l_y[7,5] free
 l_y[7,6] free
Binaries
 y_e[0,1] y_e[0,2] y_e[0,3] y_e[0,4] y_e[0,5] y_e[0,6] y_e[0,7] y_e[1,0]
 y_e[1,2] y_e[1,3] y_e[1,4] y_e[1,5] y_e[1,6] y_e[1,7] y_e[2,0] y_e[2,1]
 y_e[2,3] y_e[2,4] y_e[2,5] y_e[2,6] y_e[2,7] y_e[3,0] y_e[3,1] y_e[3,2]
 y_e[3,4] y_e[3,5] y_e[3,6] y_e[3,7] y_e[4,0] y_e[4,1] y_e[4,2] y_e[4,3]
 y_e[4,5] y_e[4,6] y_e[4,7] y_e[5,0] y_e[5,1] y_e[5,2] y_e[5,3] y_e[5,4]
 y_e[5,6] y_e[5,7] y_e[6,0] y_e[6,1] y_e[6,2] y_e[6,3] y_e[6,4] y_e[6,5]
 y_e[6,7] y_e[7,0] y_e[7,1] y_e[7,2] y_e[7,3] y_e[7,4] y_e[7,5] y_e[7,6]
End
